# MovieReviews

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/luigivampa92/moviereviews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/luigivampa92/moviereviews/: MovieReviewsApplication.kt
app/src/main/kotlin/com/luigivampa92/moviereviews/data/repository/: ReviewsRepository.kt
app/src/main/kotlin/com/luigivampa92/moviereviews/data/rest/: RestService.kt  ReviewsRestSource.kt
app/src/main/kotlin/com/luigivampa92/moviereviews/data/rest/model/: GetReviewsResponse.kt  ReviewContentModel.kt  ReviewLinkModel.kt  ReviewMultimediaModel.kt
app/src/main/kotlin/com/luigivampa92/moviereviews/di/component/: AppComponent.kt
app/src/main/kotlin/com/luigivampa92/moviereviews/di/module/: AppModule.kt  RestModule.kt
app/src/main/kotlin/com/luigivampa92/moviereviews/domain/: MainPresenter.kt  Review.kt
app/src/main/kotlin/com/luigivampa92/moviereviews/mvp/: MainView.kt
app/src/main/kotlin/com/luigivampa92/moviereviews/mvp/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  NestedFragmentActivity.kt
app/src/main/kotlin/com/luigivampa92/moviereviews/ui/: MainActivity.kt  MainFragment.kt  MovieReviewRecycleViewAdapter.kt  MovieReviewView.kt  MovieReviewViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  layout_movie_review.xml  layout_movie_review_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/luigivampa92/moviereviews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
