<?xml version="1.0" encoding="utf-8"?>
<com.luigivampa92.moviereviews.ui.MovieReviewView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/separator_margin"
    android:layout_marginBottom="@dimen/separator_margin"
    android:background="@color/color_background_card"/>